PORT=8080

DB_PG_STRING=

JWT_TOKEN_SECRET=

# EXECUTE_DB_MIGRATE='migrate -database "postgres://user:pass@host:port/db?sslmode=disable" -path migrations up'

EMAIL_PASSWORD=

XENDIT_API_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_WEBHOOK_VERIFICATION_TOKEN=